{.var @programkey customContent.program}
<section class="full-section">
   <div>
      <img src="{customContent.summary-image.assetUrl}" alt="image">
      <div class="padded">
         {body}
         <a href="/intro" class="button">
            Enroll Now
         </a>
      </div>
   </div>
</section>

<section>
   Insert list view of the classes for {@programkey}
   <div class="button-set">
      <a href="/class-schedule" class="button">
         Schedule for all programs
      </a>
      <a href="/contact" class="button secondary">
         Contact us for private lessons <span aria-hidden="true">→</span>
      </a>
   </div>
</section>

<section class="full-section">
   Staff
   <squarespace:query collection="staff" limit="1" category="{@programkey}">
   </squarespace:query>
   <squarespace:block-field id="blockField1" columns="12"/>
</section>