<address>
   {.section website.location}
      <p data-content-field="location">
         {addressTitle}<br>
         {addressLine1}<br>
         {addressLine2}
      </p>
   {.end}
   {.section websiteSettings}
      <a href="tel:{contactPhoneNumber}">
         <svg aria-hidden="true" role="image" height="100%" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z"/>
         </svg>
         {contactPhoneNumber}
      </a>
      <a href="mailto:{contactEmail}">
         <svg aria-hidden="true" role="image" height="100%" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M256 352c-16.53 0-33.06-5.422-47.16-16.41L0 173.2V400C0 426.5 21.49 448 48 448h416c26.51 0 48-21.49 48-48V173.2l-208.8 162.5C289.1 346.6 272.5 352 256 352zM16.29 145.3l212.2 165.1c16.19 12.6 38.87 12.6 55.06 0l212.2-165.1C505.1 137.3 512 125 512 112C512 85.49 490.5 64 464 64h-416C21.49 64 0 85.49 0 112C0 125 6.01 137.3 16.29 145.3z"/>
         </svg>
         {contactEmail}
      </a>
   {.end}
</address>
<div>
   <h4>Hours</h4>
   {.section websiteSettings.businessHours}
      <div class="business-hours">
         <p>M&ThinSpace;&ndash;&ThinSpace;Th</p>
         <p>{monday.text}</p>
         <p>Friday</p>
         <p><i>Closed</i></p>
         <p>Saturday</p>
         <p>{saturday.text}</p>
         <p>Sunday</p>
         <p><i>Closed</i></p>
      </div>
   {.end}
</div>
<div>
   <h4>Social Links</h4>
   <ul class="social-links" data-content-field="connected-accounts">
      {.repeated section website.socialAccounts}
         <li>
            <a href="{profileUrl}">
               {.equal? 60 serviceId}
               <svg role="image" height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>Visit us on Facebook</title>
                  <path d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z"/>
               </svg>
               {.end}
               {.equal? 64 serviceId}
               <svg role="image" height="100%" width="100%" viewBox="0 0 420 419.997" xmlns="http://www.w3.org/2000/svg">
                  <title>Visit us on Instagram</title>
                  <path d="M388.818,146.28a24.3,24.3,0,1,1-24.295-24.295A24.3,24.3,0,0,1,388.818,146.28ZM466,256l-0.005.306-1.38,88.105a121.58,121.58,0,0,1-120.2,120.2L256,466l-0.306-.006-88.105-1.376a121.586,121.586,0,0,1-120.206-120.2L46,256l0.006-.306,1.376-88.108a121.59,121.59,0,0,1,120.206-120.2L256,46l0.306,0.006,88.105,1.376a121.584,121.584,0,0,1,120.2,120.2Zm-39.112,0-1.374-87.8A82.654,82.654,0,0,0,343.8,86.485L256,85.114l-87.8,1.371A82.658,82.658,0,0,0,86.484,168.2L85.113,256l1.371,87.8A82.655,82.655,0,0,0,168.2,425.515l87.8,1.371,87.8-1.371A82.651,82.651,0,0,0,425.514,343.8Zm-63.048,0A107.841,107.841,0,1,1,256,148.159,107.962,107.962,0,0,1,363.84,256Zm-39.107,0A68.734,68.734,0,1,0,256,324.734,68.812,68.812,0,0,0,324.732,256Z" transform="translate(-46 -46.001)"/>
               </svg>
               {.end}
            </a>
         </li>
      {.end}
   </ul>
</div>