<footer>
   <div>
      <section>
         <img class="logo" src="{website.logoImageUrl}?width=200" alt="{website.siteTitle}">
         <div class="contact-block">
            {@|apply contact.block}
         </div>
      </section>
      <section>
         <h2>Sitemap</h2> <!-- Uses page nav -->
         <div>
            <h3>Martial Arts</h3>
            <h4>Folder name (if multiple)</h4>
            <ul>
               <li></li>
               ...
            </ul>
            ...
         </div>
         ...
      </section>
   </div>
</footer>