<footer>
   <div>
      <section class="contact-block">
         <img class="logo" src="{website.logoImageUrl}?width=200" alt="{website.siteTitle}">
         <address>
            {.section website.location}
               <p>
                  {addressTitle}<br>
                  {addressLine1}<br>
                  {addressLine2}
               </p>
            {.end}
            {.section websiteSettings}
               <div>
                  <img role="presentation" src="">
                  <a href="tel:{contactPhoneNumber}">{contactPhoneNumber}</a>
               </div>
               <div>
                  <img role="presentation" src="">
                  <a href="mailto:{contactEmail}">{contactEmail}</a>
               </div>
            {.end}
         </address>  
         <ul>
            <!-- social media links-->
         </ul>
      </section>
      <section>
         <h2>Sitemap</h2> <!-- Uses page nav -->
         <div>
            <h3>Martial Arts</h3>
            <h4>Folder name (if multiple)</h4>
            <ul>
               <li></li>
               ...
            </ul>
            ...
         </div>
         ...
      </section>
   </div>
   <div>
      {.section websiteSettings.businessHours}
         <p></p>
      {.end}
   </div>
</footer>