<footer>
   <div>
      <section class="contact-block">
         <img class="logo" src="{website.logoImageUrl}?width=200" alt="{website.siteTitle}">
         {@|apply contact.block}
      </section>
      <section>
         <h2>Sitemap</h2> <!-- Uses page nav -->
         <div>
            <h3>Martial Arts</h3>
            <h4>Folder name (if multiple)</h4>
            <ul>
               <li></li>
               ...
            </ul>
            ...
         </div>
         ...
      </section>
   </div>
   <div>
      {.section websiteSettings.businessHours}
         <p></p>
      {.end}
   </div>
</footer>