<header>
   <nav id="ma-nav" data-content-field="navigation-maNav">
      <ul>
         {.repeated section items}
            {.folder?}
               <li class="sub-nav">
                  <button type="button" class="disclosure" aria-controls="{collection.title}-submenu" aria-expanded="false">
                     <span>
                        {collection.navigationTitle}
                     </span>
                  </button>
                  <ul id="{collection.title}-submenu">
                     {.repeated section items}
                        {.var @current active}
                        {.section collection}
                           <li>
                              <a class="button" href="{fullUrl}" {.if @current} aria-current="page" {.end}>{navigationTitle}</a>
                           </li>
                        {.end}
                        {.section externalLink}
                           <li>
                              <a class="button" href="{url}" class="external" target="_blank">{title}</a>
                           </li>
                        {.end}
                     {.end}
                  </ul>
               </li>
            {.or}
               {.var @current active}
               {.section collection}
                  <li>
                     <a class="button" href="{fullUrl}" {.if @current} aria-current="page" {.end}>{navigationTitle}</a>
                  </li>
               {.end}
               {.section externalLink}
                  <li>
                     <a class="button" href="{url}" class="external" target="_blank">{title}</a>
                  </li>
               {.end}
            {.end}
         {.end}
      </ul>
      <a href="/" aria-label="{website.siteTitle}">
         <img class="logo" src="{website.logoImageUrl}?width=200" alt="{website.siteTitle}">
      </a>
   </nav>
</header>