<header>
   <nav id="ma-nav" data-content-field="navigation-maNav">
      <ul>
         {.repeated section items}
            <li class="{.section active} active-link{.end}">
               {.section collection}
                  <a href="{fullUrl}">{navigationTitle}</a>
               {.end}

               {.section externalLink}
                  <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
               {.end}
            </li>
         {.end}
      </ul>
      <a href="/" aria-label="{website.siteTitle}">
         <img src="{website.logoImageUrl}?width=200" alt="{website.siteTitle}">
      </a>
   </nav>
</header>