<section class="full-section">
   <div>
      <div class="full-section-left">
         <squarespace:block-field id="{collection.id}-left" label="About MA image" columns="1"/>
      </div>
      <div class="full-section-right">
         <squarespace:block-field id="{collection.id}-right" label="About MA text" columns="1"/>
      </div>
   </div>
</section>

<section>
   <div id="program-tabs" class="" data-start="0" data-orientation="horizontal">
      <div id="mma-excerpt" data-js="tabpanel" data-title="MMA">
         <div class="image">
            <squarespace:block-field id="mma-tab-panel-left" label="MMA Image" columns="1"/>
         </div>
         <div class="text">
            <squarespace:block-field id="mma-tab-panel-right" label="MMA Excerpt" columns="1"/>
            <a class="button" href="/programs/mma">MMA program</a>
         </div>
         <div class="logo">
            <squarespace:block-field id="mma-tab-panel-logo" label="MMA Logo" columns="1"/>
         </div>
      </div>

      <div id="taekwondo-excerpt" data-js="tabpanel" data-title="Taekwondo">
         <div class="image">
            <squarespace:block-field id="taekwondo-tab-panel-left" label="Taekwondo Image" columns="1"/>
         </div>
         <div class="text">
            <squarespace:block-field id="taekwondo-tab-panel-right" label="Taekwondo Excerpt" columns="1"/>
            <a class="button" href="/programs/taekwondo">Taekwondo program</a>
         </div>
         <div class="logo">
            <squarespace:block-field id="taekwondo-tab-panel-logo" label="Taekwondo Logo" columns="1"/>
         </div>
      </div>

      <div id="tang-soo-do-excerpt" data-js="tabpanel" data-title="Tang Soo Do">
         <div class="image">
            <squarespace:block-field id="tang-soo-do-tab-panel-left" label="Tang Soo Do Image" columns="1"/>
         </div>
         <div class="text">
            <squarespace:block-field id="tang-soo-do-tab-panel-right" label="Tang Soo Do Excerpt" columns="1"/>
            <a class="button" href="/programs/tang-soo-do">Tang Soo Do program</a>
         </div>
         <div class="logo">
            <squarespace:block-field id="tang-soo-do-tab-panel-logo" label="Tang Soo Do Logo" columns="1"/>
         </div>
      </div>

      <div id="kickboxing-excerpt" data-js="tabpanel" data-title="Kickboxing">
         <div class="image">
            <squarespace:block-field id="kickboxing-tab-panel-left" label="Kickboxing Image" columns="1"/>
         </div>
         <div class="text">
            <squarespace:block-field id="kickboxing-tab-panel-right" label="Kickboxing Excerpt" columns="1"/>
            <a class="button" href="/programs/kickboxing">Kickboxing program</a>
         </div>
         <div class="logo">
            <squarespace:block-field id="kickboxing-tab-panel-logo" label="Kickboxing Logo" columns="1"/>
         </div>
      </div>

      <div id="warriors-excerpt" data-js="tabpanel" data-title="Warriors">
         <div class="image">
            <squarespace:block-field id="warriors-tab-panel-left" label="Warriors Image" columns="1"/>
         </div>
         <div class="text">
            <squarespace:block-field id="warriors-tab-panel-right" label="Warriors Excerpt" columns="1"/>
            <a class="button" href="/programs/warriors">Warriors program</a>
         </div>
         <div class="logo">
            <squarespace:block-field id="warriors-tab-panel-logo" label="Warriors Logo" columns="1"/>
         </div>
      </div>
   </div>
</section>

<section class="full-section">
   <div>
      <div class="full-section-left">
         <squarespace:block-field id="{collection.id}-events-left" label="About Events" columns="1"/>
         <!--
         <squarespace:query collection="events-events" limit="0">
            Depending on upcoming events, show different messages, different links, etc.
         </squarespace:query> --> 
      </div>
      <div class="full-section-right">
         <squarespace:block-field id="{collection.id}-events-right" label="About Events image" columns="1"/> 
      </div>
   </div>
</section>

<section id="hompage-summary-section" class="centered">
   <squarespace:block-field id="aimhighpdx-summary" label="About Aim High PDX" columns="1"/>
   <squarespace:block-field id="employment-opportunities" label="About working for Aim High" columns="1"/>
</section>