<section class="full-section">
   <div>
      <div class="full-section-left">
         <squarespace:block-field id="{collection.id}-left" label="About MA image" columns="1"/>
      </div>
      <div class="full-section-right">
         <squarespace:block-field id="{collection.id}-right" label="About MA text" columns="1"/>
      </div>
   </div>
</section>

<section>
   <div id="program-tabs" class="tabs tabs-style-component" data-start="0" data-orientation="horizontal" data-style="tablist-style-full">
      <squarespace:query collection="program">
         {.repeated section items}
            <div id="{id}-excerpt" data-js="tabpanel" data-title="{title}">
               <img src="{customContent.ref-image.assetUrl}" alt="{customContent.ref-image.assetUrl.title}">
               <div class="text">
                  <h3>{title}</h3>
                  {excerpt}
                  <a class="button" href="/programs/{categories.0|slugify}">{categories.0} program</a>
               </div>
               <img class="logo" src="{customContent.logo.assetUrl}" alt="{customContent.logo.assetUrl.title}">
            </div>
         {.end}
      </squarespace:query>
   </div>
</section>

<section class="full-section">
   <div>
      <div class="full-section-left">
         <squarespace:block-field id="{collection.id}-events-left" label="About Events" columns="1"/>
         <!--
         <squarespace:query collection="events-events" limit="0">
            Depending on upcoming events, show different messages, different links, etc.
         </squarespace:query> --> 
      </div>
      <div class="full-section-right">
         <squarespace:block-field id="{collection.id}-events-right" label="About Events image" columns="1"/> 
      </div>
   </div>
</section>

<section id="hompage-summary-section" class="centered">
   <squarespace:block-field id="aimhighpdx-summary" label="About Aim High PDX" columns="1"/>
   <squarespace:block-field id="employment-opportunities" label="About working for Aim High" columns="1"/>
</section>