/**
 * Sets some defaults for text and spacing.
 * Implements the correct overrides for some attributes.
**/
@padding: 1.5rem;
@text-padding: .5em 1em;

@radius: 1rem;
@button-radius: .5rem;

@main-content-width: min(800px, 100vw);

@lightbox-height: (100vh - (2 * @padding));
@lightbox-width: (100vw - (2 * @padding));

:root {
   font-size: 100%;
   font-family: 'Arial', 'sans-serif';
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-margin: @padding;
}

/* Typical accessibility settings */
@media (prefers-reduced-motion) {
   * {
      transition: 0s !important;
   }
}

main {
   display: grid;
   grid-template-columns: 1fr @main-content-width 1fr;
   > * {
      grid-column: 2;
   }
}


[hidden] {
   display: none;
   visibility: hidden !important;
}

.visually-hidden {
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   height: 1px;
   overflow: hidden;
   position: absolute;
   white-space: nowrap;
   width: 1px;
}

:focus-visible {
   outline: .1rem solid @focus-color;
   outline-offset: .2rem;
}

main > * {
   padding: @padding;
}


/* Text defaults */

h1, h2, h3, h4, h5, h6 {
   font-family: 'Arial', 'sans-serif';
   line-height: 1.2em;
   color: @text-color;
}
 
p {
   font-family: 'Arial', 'sans-serif';
   font-size: 1rem;
   line-height: 1.5em;
   color: @text-color;
}

address {
   font-style: normal;
}

img {
   max-height: 100%;
   max-width: 100%;
   object-fit: contain;
   object-position: center;
}


a {
   color: @action;
   text-decoration: underline;
   border-radius: 1px;
}

a:hover {
   color: lighten(@action, @color-contrast-adjustment);
}

a:focus-visible {
   outline-offset: 2px;
}

/* Heading classes. Meant to emulate a different heading size, if needed. */
.small-text {
   font-size: .8rem;
}

h4, .heading-level4 {
   font-size: 1.2rem;
   margin-bottom: .1em;
}

h3, .heading-level3 {
   font-size: 1.4rem;
   margin-bottom: .1em;
}

h2, .heading-level2 {
   font-size: 1.8rem;
   margin-bottom: .1em;
}

h1, .heading-level1 {
   font-size: 2.5rem;
   margin-bottom: .2em;
}

/* Buttons */
button {
   font: inherit;
   width: fit-content;
   min-width: 48px;
   min-height: 48px;
   
   cursor: pointer;
   
   display: flex;
   align-items: center;

   background-color: @action;
   color: inherit;

   padding: @text-padding;
   border-radius: @button-radius;
   border: none;
   box-shadow: @shadow;
   
   transition: .2s ease-out;

   &:not([disabled]):not([aria-disabled]) {
      &:hover {
         background-color: lighten(@action, @color-contrast-adjustment);
         box-shadow: @shadow-hover;
         color: inherit;
      }
   
      &:active {
         background-color: darken(@action, @color-contrast-adjustment);
         box-shadow: @shadow-pressed;
         color: inherit;
      }
   }

   &[disabled], &[aria-disabled] {
      pointer-events: none;
      background-color: desaturate(@action, @color-contrast-adjustment);
      box-shadow: none;
      transition: 0s;
   }

   &.secondary {
      background-color: transparent;
      color: @action;
      box-shadow: inset 0 0 0 max(2px, .08em) @action;
   }

   &.icon-button {
      padding: 0;
      justify-content: left;

      .icon {
         font-family: system-ui;
         display: flex;

         align-items: center;
         justify-content: center;

         margin: .5rem;
         min-width: calc(48px - 1rem);
      }

      .text {
         margin: @text-padding;
         margin-left: 0;
      }
   }
}
