/* These are ma-specific styles.
Not for color changes; these are for structural changes.
 */
.hero-banner {
   width: 100%;
   height: min(15rem, 40vh);
   grid-column-start: 1;
   grid-column-end: -1;

   display: grid;
   grid-template-columns: inherit;
   grid-template-rows: 1fr auto 1rem;

   padding: 0;
   margin: @padding 0;

   img {
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: -1;

      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   h1 {
      grid-row-start: 2;
      grid-column-start: 2;
      padding: @padding;
   }
}

 
/* full width container with 2 cols. */
.full-section {
   width: 100%;
   
   border: max(2px, .08rem) solid @primary-dark;
   border-left: none;
   border-right: none;
   box-shadow: 0 0 1rem .1rem @black;

   background: @black;

   grid-column-start: 1;
   grid-column-end: -1;

   display: grid;
   grid-template-columns: inherit;
   padding: 0;
   margin: @padding 0;

   > div {
      grid-column: 2;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, max(18rem, 45%));

      > * {
         height: 100%;
      }

      .padded {
         padding: @padding;
      }
      
      @media only screen and (max-width:40rem) {
         display: flex;
         flex-direction: column;
         align-items: center;

         > div:has(img) {
            order: -1;
            * {
               max-height: 15rem;
            }
         }
      }
   }

   /* Unset some padding if necessary */
   .sqs-image-shape-container-element {
      padding-bottom: 0 !important;
      img {
         position: static !important;
      }
   }
}

/* Item */
.staff-standalone {
   display: grid;
   grid-template-columns: 1fr 1fr;
   /* Deal with mobile sizing later */

   background-image: linear-gradient(.25turn, transparent, transparent 15%, @primary 15%, @primary 20%, transparent 20%);

   .staff-image {
      display: grid;
      img {
         align-self: end;
      }
   }

   .staff-text {
      display: flex;
      flex-direction: column;
      padding: (2 * @padding) 0;

      h2 {
         border-bottom: max(2px, .08em) solid @primary;
      }

      h3 {
         order: -1;
      }

      h4 {
         margin-top: 1rem;
      }

      ul, ol {
         list-style-type: none;

         p::before {
            content: "" !important;
         }
      }
   }
}

/* Collection */
.staff-list {
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   list-style-type: none;
   
   .staff {
      display: grid;
      grid-template-rows: 1fr auto 0fr;
      height: 350px;

      background: @black;
      box-shadow: @shadow;
      border-radius: @radius;
      overflow: hidden;
      transition: @transition-time;

      .staff-image {
         overflow: hidden;
         object-fit: cover;
         object-position: top;
         width: 100%;
      }

      .disclosure-header {
         width: 100%;
         justify-content: space-between;
         border-radius: 0;

         background: @black;
         color: @action;

         > * {
            color: unset;
         }

         button {
            outline-offset: -.5rem;
         }
      }

      .disclosure-body {
         overflow: auto;
         color-scheme: dark;

         display: block;
         padding: 0 1rem;
         transition: visibility step-end @transition-time, all @transition-time;
         border-top: 2px solid @white;
         opacity: 0;
      }

      &:has(button[aria-expanded="true"]) {
         grid-template-rows: 0fr auto 1fr;

         .disclosure-body {
            padding: @padding;
            transition: visibility step-start @transition-time, opacity @transition-time ease-out, all @transition-time;
            opacity: 1;
         }
      }
   }
}