// tweak: { "type" : "color", "title" : "Interactive Color", "category" : "Tabs Component" }
@tabs-action-color: hsl(191, 60%, 60%);
@tabs-action-color-lighter: lighten(@tabs-action-color, @color-contrast-adjustment);
@tabs-action-color-darker: darken(@tabs-action-color, @color-contrast-adjustment);

// tweak: { "type" : "color", "title" : "Foreground Color", "category" : "Tabs Component" }
@tabs-foreground-color: hsl(217, 63%, 52%);
// tweak: { "type" : "color", "title" : "Background Color", "category" : "Tabs Component" }
@tabs-background-color: hsl(217, 82%, 17%);

// Make a tweak later.
@tabs-height: 15em;

.tabs {
   display: grid;
   margin: @padding 0 @padding 0;

   [role="tablist"] {
      display: flex;
      grid-area: tabs;
      flex-wrap: wrap;
      gap: .8em;

      [role="tab"] {
         color: inherit;
         border-radius: 100em;
         width: auto;

         &[aria-selected="true"],
         &[aria-selected="true"]:hover,
         &[aria-selected="true"]:active {
            background: none;
            box-shadow: none;
         }
      }

      &.tablist-style-full {
         .default-color-scheme(@tabs-background-color);
         padding: 0;
         gap: 0;

         border-radius: 1000em;

         flex-wrap: nowrap;
         overflow: hidden;

         &[aria-orientation="vertical"] {
            border-radius: @radius;
         }

         [role="tab"] {
            outline-offset: -.2rem;

            background: transparent;
            border-radius: 0;
            box-shadow: none;
            text-decoration: underline;

            flex-grow: 1;
            justify-content: center;

            &:hover {
               .default-color-scheme(@tabs-action-color-lighter);
               box-shadow: none;
            }

            &:active {
               .default-color-scheme(@tabs-action-color-darker);
               box-shadow: none;
            }

            &[aria-selected="true"],
            &[aria-selected="true"]:hover,
            &[aria-selected="true"]:active  {
               .default-color-scheme(@tabs-foreground-color);
               text-decoration: none;
               box-shadow: 0 0 5px @shadow-color;
               z-index: 5;
            }
         }
      }
   }

   [role="tab"]:focus-visible, 
   [role="tabpanel"]:focus-visible {
      outline-offset: 0;
   }

   [role="tabpanel"] {
      grid-area: panels;
   }

   /* Horizontal */
   &:has([role="tablist"][aria-orientation="horizontal"]) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-template-areas: "tabs" "panels";

      &.alt-alignment {
         grid-template-areas: "panels" "tabs";

         &.tabs-style-component .tablist-style-full [role="tab"]{
            border-radius: 0 0 @radius @radius;
         }
      }

      [role="tablist"] {
         flex-direction: row;
      }
   }

   /* Vertical tabs */
   &:has([role="tablist"][aria-orientation="vertical"]) {
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "tabs panels";

      &.alt-alignment {
         grid-template-columns: 1fr auto;
         grid-template-areas: "panels tabs";

         &.tabs-style-component .tablist-style-full [role="tab"] {
            border-radius: 0 @radius @radius 0;
         }
      }

      &.tabs-style-component .tablist-style-full [role="tab"] {
         border-radius: @radius 0 0 @radius;
      }

      [role="tablist"] {
         flex-direction: column;
      }
   }

   &.tabs-style-component {
      .default-color-scheme(@tabs-foreground-color);
      .component();
      padding: 0;

      [role="tablist"] {
         padding: .8em;
         border-bottom: 1px solid @tabs-background-color;
      }

      .tablist-style-full[role="tablist"] {
         padding: 0;
         border: none;
         border-radius: 0;

         &[aria-orientation="horizontal"] [role="tab"] {
            border-radius: @radius @radius 0 0;
         }
      }

      [role="tabpanel"] {
         padding: @padding;
         outline-offset: -.5rem;
         border-radius: 1rem;
      }
   }

   &.panel-max-content [role="tabpanel"] {
      display: block;
   }
   &.panel-scroll [role="tabpanel"] {
      height: @tabs-height;
      overflow-y: auto;
   }
}
